<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" stylesheets="@CSS/deposit-Withdraw-MakeLoan-PayLoan.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.atm.bankConnect.WithdrawController">
    <children>
        <TextField fx:id="textFieldValue" layoutX="26.0" layoutY="25.0" onKeyTyped="#formatTextFieldToNumbersOnly" promptText="Withdrawal value" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="3.0" stylesheets="@CSS/Label.css" text="Daily amount limit: 500,00€" textAlignment="CENTER" />
        <Button cancelButton="true" layoutX="26.0" layoutY="56.0" mnemonicParsing="false" onAction="#cancel" stylesheets="@CSS/Button.css">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel.png" />
               </image>
            </ImageView>
         </graphic></Button>
        <Button alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="107.0" layoutY="56.0" mnemonicParsing="false" onAction="#withdraw" stylesheets="@CSS/Button.css" textAlignment="RIGHT">
         <graphic>
            <ImageView fitHeight="52.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ok.fw.png" />
               </image>
            </ImageView>
         </graphic></Button>
    </children>
</AnchorPane>
